# AutoPractice19

./: AutoPractice19.sln  README.md
AutoPractice19/: AutoPractice19.csproj  ObjectContainerExtensions.cs  ReportPortal.config.json  TestContext.cs  TestSettings.cs  TestTags.cs  VisualTestConstants.cs  allureConfig.json  appsettings.development.json  appsettings.json
AutoPractice19.Objects/: AutoPractice19.Objects.csproj
AutoPractice19.Objects/Pages/: MainPage.cs
AutoPractice19.Objects/Pages/Widgets/: LinkMenu.cs
AutoPractice19/Feature/: MainTests.feature  MainTests.feature.cs
AutoPractice19/Hooks/: AfterScenario.cs  AfterTestRun.cs  BeforeFeature.cs  BeforeScenario.cs  BeforeTestRun.cs
AutoPractice19/Steps/: MainSteps.cs  NavigationSteps.cs
COE.Core/: BrowserType.cs  COE.Core.csproj  DriverOptionsFactory.cs  ServiceCollectionExtensions.cs  StorageSettings.cs  WebDriverFactory.cs  WebDriverSettings.cs
COE.Core.Objects/: COE.Core.Objects.csproj  ComponentState.cs  IPageObjectFactory.cs  PageObjectFactory.cs
COE.Core.Objects/Components/: ClickableComponent.cs  InputComponent.cs  TextOnlyComponent.cs  WebComponent.cs
COE.Core.Objects/Widgets/: AutocompleteBox.cs  CheckBox.cs  DatePicker.cs  DateTimeCalendar.cs  DropDown.cs  PageObject.cs  RadioButton.cs  RadioButtonGroup.cs  TextBox.cs  WebWidget.cs
COE.Core.Visual/: COE.Core.Visual.csproj  CloudImageStore.cs  ComparisonOptions.cs  ComparisonResult.cs  IImageDifferenceProcessor.cs  IImageStore.cs  IVisualDriver.cs  ImageDifferenceProcessor.cs  ImageResult.cs  ImageSizeMismatchException.cs  InvalidSessionStateException.cs  LocalDriveImageStore.cs  NullVisualDriver.cs  README.md  StorageCredentials.cs  StringExtensions.cs  TestResult.cs  TestResultSummary.cs  VisualComparisonInfo.cs  VisualDriver.cs  VisualMismatchException.cs  VisualResultFactory.cs  VisualSettings.cs
COE.Core/Helpers/: SqlHelper.cs
COE.Core/Resilience/: AngularPageReadyProvider.cs  DefaultRetryStrategy.cs  IPageReadyProvider.cs  IWaiter.cs  JsExpectedConditions.cs  RetryAction.cs  RetryResult.cs  RetryStrategy.cs  Wait.cs  WebWaiter.cs
COE.Core/Utils/: Alerts.cs  ByExtensions.cs  JavaScriptActions.cs  Screenshots.cs  TestLogs.cs
allure-results/: e80d4b67fcea4af78893eca358efd876-attachment.html
